/****************************************************************************
* Steven Burrows  
* sdb@cs.rmit.edu.au
****************************************************************************/

static void func2()
{
   /* ... */
}
